# AS400-automation

./: .classpath  .gitignore  .project  pom.xml
automation/: pom.xml
automation/src/main/java/ro/nn/qa/automation/terminal/: Session.java  Terminal.java  TerminalFrame.java  TerminalViewInterface.java
automation/src/main/java/ro/nn/qa/bootstrap/: Controller.java
automation/src/main/java/ro/nn/qa/business/: BusinessObjectX.java  ClientsAdminX.java  ClientsMenuX.java  LocateClientX.java  MasterMenuX.java  NewBusinessMenuX.java  NewContractProposalX.java  NewEndowmentX1.java  NewEndowmentX2.java
automation/src/main/java/ro/nn/qa/business/f4/: BillingFreqF4.java  BusinessObjectF4.java  LocateClientF4.java
automation/src/test/java/org/tn5250j/tests/: tnTest.java
automation/src/test/java/ro/nn/qa/automation/steps/: BaseSteps.java  NewContractSteps.java  Steps.java  StepsRunner.java
automation/src/test/java/ro/nn/qa/automation/tests/: TerminalTest.java
automation/src/test/resources/: NewContract.feature  bo.feature  test.feature
expect/: pom.xml
expect/src/main/java/expect4nn/: Expect.java
expect/src/main/java/ro/nn/qa/expect4nn/: Expect.java
expect/src/test/java/ro/nn/qa/test4nn/: ExpectTest.java
expect/src/test/java/test4nn/: ExpectTest.java
