<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ro.nn</groupId>
    <artifactId>automation</artifactId>
    <version>0.9-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>automation</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>ro.nn</groupId>
        <artifactId>qa</artifactId>
        <version>0.9-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

<dependencies>

    <dependency>
        <groupId>org.tn5250j</groupId>
        <artifactId>tb5250j</artifactId>
        <version>0.7.5</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/../lib/tn5250j.jar</systemPath>
    </dependency>

</dependencies>




</project>